2026-01-13 00:31:58.270584: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-01-13 00:32:01.196054: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\export\tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
Traceback (most recent call last):
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\ops\operation.py", line 317, in from_config
    return cls(**config)
           ^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\layers\convolutional\depthwise_conv2d.py", line 120, in __init__
    super().__init__(
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\layers\convolutional\base_depthwise_conv.py", line 106, in __init__
    super().__init__(
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\layers\layer.py", line 294, in __init__
    raise ValueError(
ValueError: Unrecognized keyword arguments passed to DepthwiseConv2D: {'groups': 1}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\debug_model_load.py", line 39, in <module>
    model = load_model(model_path, custom_objects=custom_objects, compile=False)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\saving\saving_api.py", line 196, in load_model
    return legacy_h5_format.load_model_from_hdf5(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\legacy_h5_format.py", line 137, in load_model_from_hdf5
    model = saving_utils.model_from_config(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\saving_utils.py", line 83, in model_from_config
    return serialization.deserialize_keras_object(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\serialization.py", line 488, in deserialize_keras_object
    deserialized_obj = cls.from_config(
                       ^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\models\model.py", line 823, in from_config
    return functional_from_config(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\models\functional.py", line 561, in functional_from_config
    process_layer(layer_data)
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\models\functional.py", line 524, in process_layer
    layer = saving_utils.model_from_config(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\saving_utils.py", line 83, in model_from_config
    return serialization.deserialize_keras_object(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\serialization.py", line 488, in deserialize_keras_object
    deserialized_obj = cls.from_config(
                       ^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\models\model.py", line 823, in from_config
    return functional_from_config(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\models\functional.py", line 561, in functional_from_config
    process_layer(layer_data)
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\models\functional.py", line 524, in process_layer
    layer = saving_utils.model_from_config(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\saving_utils.py", line 83, in model_from_config
    return serialization.deserialize_keras_object(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\serialization.py", line 497, in deserialize_keras_object
    deserialized_obj = cls.from_config(cls_config)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\ops\operation.py", line 319, in from_config
    raise TypeError(
Attempting to load model from: E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\plant_disease_model\plant_disease_efficientnetb4.h5
FATAL ERROR: Error when deserializing class 'DepthwiseConv2D' using config={'name': 'block1a_dwconv', 'trainable': False, 'dtype': 'float32', 'kernel_size': [3, 3], 'strides': [1, 1], 'padding': 'same', 'data_format': 'channels_last', 'dilation_rate': [1, 1], 'groups': 1, 'activation': 'linear', 'use_bias': False, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'bias_regularizer': None, 'activity_regularizer': None, 'bias_constraint': None, 'depth_multiplier': 1, 'depthwise_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 2.0, 'mode': 'fan_out', 'distribution': 'truncated_normal', 'seed': None}}, 'depthwise_regularizer': None, 'depthwise_constraint': None}.

Exception encountered: Unrecognized keyword arguments passed to DepthwiseConv2D: {'groups': 1}
TypeError: Error when deserializing class 'DepthwiseConv2D' using config={'name': 'block1a_dwconv', 'trainable': False, 'dtype': 'float32', 'kernel_size': [3, 3], 'strides': [1, 1], 'padding': 'same', 'data_format': 'channels_last', 'dilation_rate': [1, 1], 'groups': 1, 'activation': 'linear', 'use_bias': False, 'bias_initializer': {'class_name': 'Zeros', 'config': {}}, 'bias_regularizer': None, 'activity_regularizer': None, 'bias_constraint': None, 'depth_multiplier': 1, 'depthwise_initializer': {'class_name': 'VarianceScaling', 'config': {'scale': 2.0, 'mode': 'fan_out', 'distribution': 'truncated_normal', 'seed': None}}, 'depthwise_regularizer': None, 'depthwise_constraint': None}.

Exception encountered: Unrecognized keyword arguments passed to DepthwiseConv2D: {'groups': 1}
