2026-01-13 00:29:53.084854: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-01-13 00:29:57.201930: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\export\tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
Traceback (most recent call last):
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\debug_model_load.py", line 16, in <module>
    model = load_model(model_path, compile=False)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\saving\saving_api.py", line 196, in load_model
    return legacy_h5_format.load_model_from_hdf5(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\legacy_h5_format.py", line 137, in load_model_from_hdf5
    model = saving_utils.model_from_config(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\saving_utils.py", line 83, in model_from_config
    return serialization.deserialize_keras_object(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\serialization.py", line 488, in deserialize_keras_object
    deserialized_obj = cls.from_config(
                       ^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\models\model.py", line 823, in from_config
    return functional_from_config(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\models\functional.py", line 561, in functional_from_config
    process_layer(layer_data)
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\models\functional.py", line 524, in process_layer
    layer = saving_utils.model_from_config(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\saving_utils.py", line 83, in model_from_config
    return serialization.deserialize_keras_object(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\serialization.py", line 488, in deserialize_keras_object
    deserialized_obj = cls.from_config(
                       ^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\models\model.py", line 823, in from_config
    return functional_from_config(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\models\functional.py", line 561, in functional_from_config
    process_layer(layer_data)
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\models\functional.py", line 524, in process_layer
    layer = saving_utils.model_from_config(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\saving_utils.py", line 83, in model_from_config
    return serialization.deserialize_keras_object(
Attempting to load model from: E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\plant_disease_model\plant_disease_efficientnetb4.h5
TF Version: 2.20.0
FATAL ERROR: Unknown layer: 'TFOpLambda'. Please ensure you are using a `keras.utils.custom_object_scope` and that this object is included in the scope. See https://www.tensorflow.org/guide/keras/save_and_serialize#registering_the_custom_object for details.
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\serialization.py", line 472, in deserialize_keras_object
    (cls, cls_config) = class_and_config_for_serialized_keras_object(
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Competitions\MXB2026-Dhaka-Trio-Leveling-AgriSmartBD\.venv\Lib\site-packages\keras\src\legacy\saving\serialization.py", line 353, in class_and_config_for_serialized_keras_object
    raise ValueError(
ValueError: Unknown layer: 'TFOpLambda'. Please ensure you are using a `keras.utils.custom_object_scope` and that this object is included in the scope. See https://www.tensorflow.org/guide/keras/save_and_serialize#registering_the_custom_object for details.
